# gulimall

./: README.en.md  pom.xml
docs/code/: 域名方案.txt
docs/code/admin-vue-app/: Dockerfile
docs/code/db/: mall_admin.sql  mall_oms.sql  mall_pms.sql  mall_sms.sql  mall_ums.sql  mall_wms.sql
docs/code/nginx/: Dockerfile
docs/code/nginx/conf/: nginx.conf  nginx.conf.bak
docs/code/nginx/conf/conf.d/: gulimall.conf  mall.conf
docs/code/nginx/html/: index.html
docs/code/nginx/html/static/index/js/: catalogLoader.js
gulimall-auth-server/: pom.xml
gulimall-cart/: pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-search/: pom.xml
gulimall-seckill/: pom.xml
gulimall-test-sso-client/: pom.xml
gulimall-test-sso-client2/: pom.xml
gulimall-third-party/: pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/wfagyuan/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/wfagyuan/mall/auth/config/: AuthSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  MallSessionConfig.java  MallWebConfig.java
mall-auth-server/src/main/java/wfagyuan/mall/auth/controller/: LoginController.java  OAuth2Controller.java
mall-auth-server/src/main/java/wfagyuan/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/wfagyuan/mall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
mall-auth-server/src/main/resources/: application-prod.properties  application.properties
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/wfagyuan/mall/auth/: MallAuthServerApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/wfagyuan/mall/cart/: MallCartApplication.java
mall-cart/src/main/java/wfagyuan/mall/cart/config/: CartSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  MallSessionConfig.java  MallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-cart/src/main/java/wfagyuan/mall/cart/controller/: CartController.java
mall-cart/src/main/java/wfagyuan/mall/cart/feign/: ProductFeignService.java
mall-cart/src/main/java/wfagyuan/mall/cart/interceptor/: CartInterceptor.java
mall-cart/src/main/java/wfagyuan/mall/cart/service/: CartService.java
mall-cart/src/main/java/wfagyuan/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/java/wfagyuan/mall/cart/vo/: Cart.java  CartItem.java  SkuInfoVo.java  UserInfoTo.java
mall-cart/src/test/java/wfagyuan/mall/cart/: GulimallCartApplicationTests.java
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/atguigu/gulimall/order/service/impl/: OrderServiceImpl.java
mall-product/: pom.xml
mall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
mall-search/: pom.xml
mall-seckill/: pom.xml
mall-test-sso-client/: pom.xml
mall-test-sso-client2/: pom.xml
mall-test-sso-server/: pom.xml
mall-third-party/: pom.xml
mall-ware/: pom.xml
renren-fast/: pom.xml
renren-generator/: pom.xml
