spring.application.name=mall-auth-server

server.port=8080

spring.thymeleaf.cache=true


spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=30m



management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true


spring.redis.host=redis.mall
spring.cloud.sentinel.transport.dashboard=sentinel-service.mall:8333
spring.cloud.nacos.discovery.server-addr=nacos-service.mall:8848
spring.zipkin.base-url=http://zipkin-service.mall:9411/

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1